{
  "name": "teste",
  "version": "1.0.0",
  "description": "Teste de testes",
  "main": "index.js",
  "scripts": {
    "test": "console.log('João');"
  },
  "author": "Thiago Cutrim",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "moment": "^2.30.1"
  }
}
